PLAID_CLIENT_ID = 6934322f139fbf00216faf36
PLAID_CLIENT_SECRET = 37419eee2796c9eb7225c2fc7d02d6

NEXT_PUBLIC_SUPABASE_URL=https://hybqqdphqwkuiwfnbljr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5YnFxZHBocXdrdWl3Zm5ibGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0MTE2NzcsImV4cCI6MjAyNTk4NzY3N30.JtsL113U_lXNhy3RivgnCkHPFROWRxZmnayXiV5LQVw
NEXT_PUBLIC_SUPABASE_AUTH_URL=https://ibsisfnjxeowvdtvgzff.supabase.co
NEXT_PUBLIC_SUPABASE_AUTH_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlic2lzZm5qeGVvd3ZkdHZnemZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTk1NzgsImV4cCI6MjA4MDEzNTU3OH0.K16sO1R9L2WZGPueDP0mArs2eDYZc-TnIk2LApDw_fs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5YnFxZHBocXdrdWl3Zm5ibGpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDQxMTY3NywiZXhwIjoyMDI1OTg3Njc3fQ.3gEfs4af0mGrQBNoITTQAZST7Q_OPvUxEdbIe8eTc74

NEXT_PUBLIC_SITE_URL = https://www.hushh.ai
